itemGroup.Ardium=Ardium Tab
tile.ardium_ore.name=Ardium Ore
tile.oxium_ore.name=Oxium Ore
tile.ardium_block.name=Ardium Block
tile.oxium_block.name=Oxium Block
item.ardium_ingot.name=Ardium Ingot
item.oxium_ingot.name=Oxium Ingot
item.ardium_sword.name=Ardium Sword
item.ardium_pickaxe.name=Ardium Pickaxe
item.ardium_shovel.name=Ardium Shovel
item.ardium_axe.name=Ardium Axe
item.ardium_multitool.name=Ardium MultiTool
item.oxium_sword.name=Oxium Sword
item.oxium_pickaxe.name=Oxium Pickaxe
item.oxium_shovel.name=Oxium Shovel
item.oxium_axe.name=Oxium Axe
item.oxium_multitool.name=Oxium MultiTool
item.ardium_helmet.name=Ardium Helmet
item.ardium_chestplate.name=Ardium Chestplate
item.ardium_leggings.name=Ardium Leggings
item.ardium_boots.name=Ardium Boots
item.oxium_helmet.name=Oxium Helmet
item.oxium_chestplate.name=Oxium Chestplate
item.oxium_leggings.name=Oxium Leggings
item.oxium_boots.name=Oxium Boots
item.ardium_3D_helmet.name=Ardium 3D Helmet
item.ardium_3D_chestplate.name=Ardium 3D Chestplate
item.ardium_3D_leggings.name=Ardium 3D Leggings
item.ardium_3D_boots.name=Ardium 3D Boots
item.dynamite.name=Dynamite
item.ardium_apple.name=Ardium Apple
item.oxium_apple.name=Oxium Apple
tile.big_ardium_block.name=Compressed Ardium Block
item.FakeWaterBucket.name=Fake Water Bucket
item.ardium_backpack.name=Backpack
item.wand_explorer.name=Wand Explorer
tile.jump_block.name=Jump Block
tile.cave.name=Instable Block
tile.ardium_furnace.name=Ardium Furnace
tile.oxium_furnace.name=Oxium Furnace
tile.RainbowLamp.name=Rainbow Lamp
tile.barrier.name=Barrier
tile.ardium_extractor.name=Ardium Extractor
item.admintool.name=Admin Tool
tile.xpbush.name=Experience Bush
tile.obush.name=Oxium Bush
tile.abush.name=Ardium Bush
item.experienceberry.name=XP Berry
tile.spikeiron.name=Iron Spike
tile.spikewood.name=Oak Spike
tile.spikegold.name=Gold Spike
tile.spikediamond.name=Diamond Spike
item.acacia_door.name=Acacia Door
item.spruce_door.name=Spruce Door
item.birch_door.name=Birch Door
item.jungle_door.name=Jungle Door
item.dark_oak_door.name=Dark Oak Door
tile.acacia_trapdoor.name=Acacia TrapDoor
tile.spruce_trapdoor.name=Spruce TrapDoor
tile.birch_trapdoor.name=Birch TrapDoor
tile.jungle_trapdoor.name=Jungle TrapDoor
tile.dark_oak_trapdoor.name=Dark Oak TrapDoor
tile.block_acacia_door.name=Acacia Door
tile.block_spruce_door.name=Spruce Door
tile.block_birch_door.name=Birch Door
tile.block_jungle_door.name=Jungle Door
tile.block_dark_oak_door.name=Dark Oak Door
item.itemLantern.name=Lantern
item.ElementEssence.fire.name=Fire Essence
item.ElementEssence.earth.name=Earth Essence
item.CropEssences.iron.name=Iron Essence
item.CropEssences.diamond.name=Diamond Essence
item.CropEssences.certus_quartz.name=Certus Quartz Essence
item.CropEssences.certus_quartz_charged.name=Charged Certus Quartz Essence
item.CropEssences.iron.name=Iron Essence
item.coal_seed.name=Coal Seed
item.lapis_seed.name=Lapis Seed
item.iron_seed.name=Iron Seed
item.gold_seed.name=Gold Seed
item.diamond_seed.name=Diamond Seed
item.certus_seed.name=Certus Quartz Seed
item.certuslvl2_seed.name=Charged Certus Quartz Seed
item.gold_seed.name=Gold Seed
item.redstone_seed.name=Redstone Seed
item.emerald_seed.name=Emerald Seed
item.CropEssences.coal.name=Coal Essence
item.CropEssences.lapis.name=Lapis Essence
item.CropEssences.emerald.name=Emerald Essence
item.CropEssences.gold.name=Gold Essence
item.CropEssences.redstone.name=Redstone Essence
item.MagicalEssences.inferium.name=Inferium Essence
item.MagicalEssences.intermedium.name=Intermedium Essence
item.air_seed.name=Air Seed
item.MagicalEssences.superium.name=Superium Essence
item.MagicalEssences.supremium.name=Supremium Essence
item.MagicalEssences.fertilized.name=Fertilized Essence
item.earth_seed.name=Earth Seed
item.fire_seed.name=Fire Seed
item.water_seed.name=Water Seed
item.InfusedFragment.weak.name=Weak Infused Fragment
item.InfusedFragment.regular.name=Regular Infused Fragment
item.InfusedFragment.strong.name=Strong Infused Fragment
item.InfusedFragment.extreme.name=Extreme Infused Fragment
item.InfusedFragment.master.name=Master Infused Fragment
item.inferium_seed.name=Inferium Seed
item.intermedium_seed.name=Intermedium Seed
item.superium_seed.name=Superium Seed
item.supremium_seed.name=Supremium Seed
item.fertilized_seed.name=Fertilized Seed
item.ElementEssence.water.name=Water Essence
item.ElementEssence.fire.name=Fire Essence
item.ElementEssence.earth.name=Earth Essence
item.CropEssences.iron.name=Iron Essence
item.CropEssences.diamond.name=Diamond Essence
item.CropEssences.certus_quartz.name=Certus Quartz Essence
item.CropEssences.certus_quartz_charged.name=Charged Certus Quartz Essence
item.CropEssences.iron.name=Iron Essence
item.coal_seed.name=Coal Seed
item.lapis_seed.name=Lapis Seed
item.iron_seed.name=Iron Seed
item.gold_seed.name=Gold Seed
item.diamond_seed.name=Diamond Seed
item.certus_seed.name=Certus Quartz Seed
item.certuslvl2_seed.name=Charged Certus Quartz Seed
item.gold_seed.name=Gold Seed
item.redstone_seed.name=Redstone Seed
item.emerald_seed.name=Emerald Seed
item.CropEssences.coal.name=Coal Essence
item.CropEssences.lapis.name=Lapis Essence
item.CropEssences.emerald.name=Emerald Essence
item.CropEssences.gold.name=Gold Essence
item.CropEssences.redstone.name=Redstone Essence
item.MagicalEssences.inferium.name=Inferium Essence
item.MagicalEssences.intermedium.name=Intermedium Essence
item.air_seed.name=Air Seed
item.MagicalEssences.superium.name=Superium Essence
item.MagicalEssences.supremium.name=Supremium Essence
item.MagicalEssences.fertilized.name=Fertilized Essence
tile.ardium_stairs.name=Ardium Stairs
tile.ardium_fences.name=Ardium Fences
tile.blocklanternPhys.name=Lantern
tile.fertilizer.name=Fertilizer
