itemGroup.Ardium=Ardium
tile.ardium_ore.name=Minerais d'Ardium
tile.oxium_ore.name=Minerais d'Oxium
tile.ardium_block.name=Bloc d'Ardiun
tile.oxium_block.name=Bloc d'Oxium
item.ardium_ingot.name=Lingot d'Ardium
item.oxium_ingot.name=Lingot d'Oxium
item.ardium_sword.name=Épée en Ardium
item.ardium_pickaxe.name=Pioche en Ardium
item.ardium_shovel.name=Pelle en Ardium
item.ardium_axe.name=Hache en Ardium
item.ardium_multitool.name=MultiTool en Ardium
item.oxium_sword.name=Épée en Oxium
item.oxium_pickaxe.name=Pioche en Oxium
item.oxium_shovel.name=Pelle en Oxium
item.oxium_axe.name=Hache en Oxium
item.oxium_multitool.name=MultiTool en Oxium
item.ardium_helmet.name=Casque en Ardium
item.ardium_chestplate.name=Plastron en Ardium
item.ardium_leggings.name=Pantalon en Ardium
item.ardium_boots.name=Bottes en Ardium
item.oxium_helmet.name=Casque en Oxium
item.oxium_chestplate.name=Plastron en Oxium
item.oxium_leggings.name=Pantalon en Ardium
item.oxium_boots.name=Bottes en Ardium
item.ardium_3D_helmet.name=Casque 3D en Ardium
item.ardium_3D_chestplate.name=Plastron 3D en Ardium
item.ardium_3D_leggings.name=Pantalon 3D en Ardium
item.ardium_3D_boots.name=Bottes 3D en Ardium
item.dynamite.name=Bâton de Dynamite
item.ardium_apple.name=Pomme en Ardium
item.oxium_apple.name=Pomme en Oxium
item.big_ardium_block.name=Bloc d'Ardium Compressé
item.FakeWaterBucket.name=Seau de Fausse Eau
item.ardium_backpack.name=Sac à dos
item.speed_stone.name=Pierre de Rapidiée
item.jump_stone.name=Pierre de Saut
item.heal_stone.name=Pierre de Vie
item.atomic_dissasembler.name=Disassembleur Atomique
item.drill.name=Marteau Piqueur
item.wand_explorer.name=Bâton de l'exploreur
tile.jump_block.name=Bloc de Saut
tile.instable_block.name=Bloc Instable
tile.ardium_furnace.name=Four en Ardium
tile.oxium_furnace.name=Four en Oxium
tile.rainbow_lamp.name=Lampe Arc-en-Ciel
tile.barrier.name=Barrier
tile.ardium_extractor.name=Extracteur en Ardium
item.admintool.name=Outil des Admins
tile.xpbush.name=Buisson d'Experience
tile.obush.name=Buisson d'Oxium
tile.abush.name=Buisson d'Ardium
item.experienceberry.name=Baie d'Experience
tile.spikeiron.name=Pic en Fer
tile.spikewood.name=Pic en Bois
tile.spikegold.name=Pic en Or
tile.spikediamond.name=Pic en Diamant
item.fire_stone.name=Pierre de feu